<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(47, 88%, 63%);
  flex-direction: column;
}

@media (max-width: 1440px) { 
  



.container{
  width: 340px;
  height: 440px;
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
  line-height: 50px;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow:  hsl(0, 0%, 7%) 8px 8px 0px 0px;
  border: 1px solid hsl(0, 0%, 50%);
}


.learning{
  line-height: 35px;
  
}

.learning h6{
  color:hsl(0, 0%, 50%);
}


.learning a:hover{
  color: hsl(47, 88%, 63%);
}




.learning h5{
  width: 70px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(47, 88%, 63%);
  border-radius: 5px;
  
}

.learning p{
  width: 326px;
  line-height: 20px;
  font-size: 16px;
  color: hsl(0, 0%, 50%);
}

 .container h1{
  font-size: 20px;
  margin: 5px 0;
  
}


.learning a{
  text-decoration: none;
  color: hsl(0, 0%, 7%);
}


.learning .log{
display: flex;
align-items: center;
gap: 10px;
margin: 10px 0;

}

.log img{
  width: 20px;
  height: 20px;
}

.log h3{
  color: hsl(0, 0%, 7%);
  font-size: 13px;
}


.attribution { 
      font-size: 15px;
       text-align: center; 
      }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

}

@media (max-width: 375px) {
  
body{
  width: 100%;
  
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(47, 88%, 63%);
  flex-direction: column;
}


.container{
  width: 300px;
  height: 440px;
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
  line-height: 50px;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow:  hsl(0, 0%, 7%) 8px 8px 0px 0px;
  border: 1px solid hsl(0, 0%, 50%);
}



.learning p{
  width: 250px;
  line-height: 20px;
  font-size: 13px;
  color: hsl(0, 0%, 50%);
}

 .container h1{
  font-size: 17px;
  margin: 5px 0;
  
}

svg{
  height: 165px;
  width: 270px;
}


.attribution { 
      font-size: 12px;
       text-align: center; 
      }

      .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

}
    
  </style>
</head>
<body>

  <div class="container">

   <svg   xmlns="http://www.w3.org/2000/svg" style="border-radius: 20px;" width="308" height="180"   fill="none" viewBox="0 0 336 201"><g clip-path="url(#a)"><path fill="#F4D04E" d="M0 .5h336v200H0z"/><rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 87.996 77.729)"/><rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/><rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/><rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/><path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/><path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/><path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/><path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/><mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha" ><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/></mask><g stroke="#fff" mask="url(#b)"><path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/><path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z"/></clipPath></defs></svg>

    <div class="learning">
  <h5>Learning</h5>

  <h6>Publiched 21 Dec 2023</h6>

  <h1><a href="#">HTML & CSS foundations</a></h1>
  
  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div class="log">
    <img src="assets/images/image-avatar.webp" alt="">
  <h3>Greg Hooper</h3>
</div>
</div>

</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/nchinche" target="_blank">Nchinche Pascal</a>.
  </div>
</body>
</html>